{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookieContext": "Server=localhost,1433; Database=ASPNETCookie;User=sa; Password=123456Shawn;TrustServerCertificate=True;MultiSubnetFailover=True"
  }

}

